

management.security.enabled=false
spring.jpa.show-sql=true

server.port=4002
#postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ORDER_SERVICE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.application.name=order-service